# structsearch

./: .gitignore  README.md
src/: src.sln
src/Struct.Common.Utils/: ChemUtils.cs  DBTypeUtils.cs  IndigoUtils.cs  NLogHelper.cs  Struct.Common.Utils.csproj
src/Struct.Models.Dto/: AddStructDto.cs  Struct - Backup.Models.Dto.csproj  Struct.Models.Dto.csproj  Struct.Models.Dto.xml  StructBaseDto.cs  StructBaseSearchDto.cs  StructBaseStoreDto.cs  StructSearchExactDto.cs  StructSearchSmiDto.cs  StructSearchSubDto.cs
src/Struct.Models.Enum/: Class1.cs
src/Struct.Models.Help/: AppConfig.cs  DBType.cs
src/Struct.Module.Business/: Struct.Module.Business.csproj  StructSearch.cs  StructStore.cs
src/Struct.Module.IBusiness/: IStructSearch.cs  IStructStore.cs  Struct.Module.IBusiness.csproj
src/StructSearchHost/: Dockerfile  Program.cs  Startup.cs  StructSearchHost - Backup.csproj  StructSearchHost.csproj  StructSearchHost.xml  nlog.config
src/StructSearchHost/Controllers/: StructSearchController.cs  StructStoreController.cs
src/StructSearchHost/Properties/: launchSettings.json
