<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Struct.Models.Help\Struct.Models.Help.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Indigo.Net" Version="1.6.1" />
		<PackageReference Include="RDKit.DotNetWrap" Version="0.2021094.2" />
	</ItemGroup>
</Project>
