<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Struct.Models.Help\Struct.Models.Help.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Indigo.Net" Version="1.6.1" />
		<PackageReference Include="RDKit.DotNetWrap" Version="0.2021094.2" />
		<PackageReference Include="NLog" Version="4.7.6" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
